DATABASE_PASSWORD=animalpalm
DATABASE_USERNAME=admin
DATABASE_NAME=cityRunner
DATABASE_HOST=database-1.cp26h1mdc3mb.ap-northeast-2.rds.amazonaws.com
REACT_APP_API_URL=http://localhost:3000
ACCESS_SECRET=
REFRESH_SECRET=