DATABASE_PASSWORD=cityrunner
DATABASE_USERNAME=master
DATABASE_NAME=cityRunner
DATABASE_HOST=database-1.cp26h1mdc3mb.ap-northeast-2.rds.amazonaws.com
REACT_APP_API_URL=http://localhost:3000
ACCESS_SECRET=FinalCity
REFRESH_SECRET=FinalRunner


AWS_BUCKET_NAME="myuploadimg"
AWS_BUCKET_REGION= "ap-northeast-2"
AWS_ACCESS_KEY= "AKIAY3GHLAJKOQJXMOM6"
AWS_SECRET_KEY= "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"